HERO_DB_USER = hero
HERO_DB_PASSWORD = hero
HERO_DB_NAME = hero
HERO_DATABASE_URL = "postgresql://hero:hero@localhost:5432/hero?schema=public"

DATABASE_URL = "postgresql://hero:hero@postgres-heroes:5432/hero?schema=public"